#!/usr/bin/env python
# Kinect configuration

PACKAGE = 'pandora_vision_hole'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# Example : gen.add("int_param", int_t, 0,    "An In.....", 50, 0,  100)
#                    name        type   level  description  def min max

#--------------------------- Depth filters weight order ------------------------
gen.add("depth_area", int_t, 0,"", 1, 0, 9)
gen.add("depth_diff", int_t, 0,"", 6, 0, 9)
gen.add("rectangle_plane_constitution", int_t, 0,"", 3, 0, 9)
gen.add("intermediate_points_plane_constitution", int_t, 0,"", 4, 0, 9)
gen.add("depth_homogeneity", int_t, 0,"", 7, 0, 9)

#---------------------------- RGB filters weight order -------------------------
gen.add("colour_homogeneity_rgbd", int_t, 0,"", 0, 0, 9)
gen.add("luminosity_diff_rgbd", int_t, 0,"", 5, 0, 9)
gen.add("texture_diff_rgbd", int_t, 0,"", 0, 0, 9)
gen.add("texture_backproject_rgbd", int_t, 0,"", 2, 0, 9)

#----------------- RGB filters weight order when without depth -----------------
gen.add("colour_homogeneity_rgb", int_t, 0,"", 1, 0, 4)
gen.add("luminosity_diff_rgb", int_t, 0,"", 2, 0, 4)
gen.add("texture_diff_rgb", int_t, 0,"", 4, 0, 4)
gen.add("texture_backproject_rgb", int_t, 0,"", 3, 0, 4)

exit(gen.generate(PACKAGE, "filters_priority", "filters_priority_cfg"))
