#!/usr/bin/env python
# Motion configuration

PACKAGE = 'pandora_vision_motion'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# Example : gen.add("int_param", int_t, 0, "An In.....", 50, 0, 100)
# name type level description def min max


#------------------------Background segmentation----------------------------
gen.add("history", int_t, 0,"", 0, 10, 50)
gen.add("varThreshold", int_t, 0,"", 4, 16, 128)
gen.add("bShadowDetection", bool_t, 0,"", False)
gen.add("nmixtures", int_t, 0,"", 1, 3, 150)

#------------------------Threshold parameters------------------------
gen.add("diff_threshold", int_t, 0,"", 0, 45, 7500)
gen.add("motion_high_thres", double_t, 0,"", 0, 7500, 10000)
gen.add("motion_low_thres", double_t, 0,"", 0, 200, 2000)

exit(gen.generate(PACKAGE, "motion_node", "motion_cfg"))
