#!/usr/bin/env python

PACKAGE = 'pandora_vision_hole_detector'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# Example : gen.add("int_param", int_t, 0,    "An In.....", 50, 0,  100)
#                    name        type   level  description  def min max

#-------------------------- Representation method ------------------------------
gen.add("depth_image_representation_method", int_t, 0,"", 1, 0, 1)
gen.add("rgb_image_representation_method", int_t, 0,"", 1, 0, 1)

exit(gen.generate(PACKAGE, "global_cfg", "global_cfg"))
